# Atomation

./: Atomation.csproj  Atomation.sln  Inventroy.tscn  README.md  TestSpace.tscn  icon.svg.import  project.godot
ProjectSettings/: ProjectSettings.asset
Scenes/: GameWorld.tscn
UserSettings/Layouts/: default-2022.dwlt
addons/gdUnit4/: GdUnitRunner.cfg
assets/textures/: DefaultTexture.png.import
content/Debugging/: JsonFileTesting.cs
content/core/: Main.cs
content/old/: MapGenerator.cs
core/thing_attrabutes/: BaseAttrabute.cs  CompAttrabutes.cs
data/: terrain_water_old.json
data/configs/: default_map_settings.json  map_configs.json  map_settings.json
data/settings/: key_bindings.json
docs/: BiomeGraph.png.import  EquatiorHeatMap.png.import  HeatMap.png.import  MapExample.png.import  Screenshot 2024-02-18 134758.png.import  Screenshot 2024-02-22 163204.png.import  Screenshot 2024-02-22 163548.png.import
docs/Images/: EquatiorHeatMap.png.import  MapExample.png.import
game_saves/: Quick Save.json
resources/textures/: Tile.png.import
scenes/: Debuging.tscn  Main.tscn  player.tscn
scripts/: GameLayers.cs  GameManger.cs  Main.cs  Test.cs
scripts/Utility/: CordConversion.cs
scripts/camera/: Camera.cs
scripts/controlls/: Controller.cs
scripts/controls/: ControlUtility.cs  GameBindings.cs  GameController.cs  PlayerControls.cs  WorldControls.cs
scripts/debug/: UnitTestRunner.cs
scripts/debugging/: JsonFileTesting.cs
scripts/files/: DefDatabase.cs  FileUtilty.cs
scripts/game_map/: Grid.cs  Map.cs  MapConfigs.cs  MapController.cs  MapGenerator.cs  MapSettings.cs  (+1 more)
test/: FileTesting.tscn
unitTests/: MapTest.cs  PlayerTest.cs  TestChunk.cs  TestCoordinate.cs  TestInventory.cs  ThingTest.cs
(+404 files in other folders)
