 // public void GetHeatColor()
    // {
    //     Color heatColor;

    //     if (Temperature < -1.3)
    //     {
    //         heatColor = Colors.White;
    //     }
    //     else if (Temperature < -1.0)
    //     {
    //         heatColor = Colors.Pink;
    //     }
    //     else if (Temperature < -0.8)
    //     {
    //         heatColor = Colors.Purple;
    //     }
    //     else if (Temperature < -0.5)
    //     {
    //         heatColor = Colors.DarkBlue;
    //     }
    //     else if (Temperature < -0.25)
    //     {
    //         heatColor = Colors.Cyan;
    //     }
    //     else if (Temperature < 0.25)
    //     {
    //         heatColor = Colors.Green;
    //     }
    //     else if (Temperature < 0.7)
    //     {
    //         heatColor = Colors.DarkGreen;
    //     }
    //     else if (Temperature < 1)
    //     {
    //         heatColor = Colors.Yellow;
    //     }
    //     else if (Temperature < 1.25)
    //     {
    //         heatColor = Colors.Orange;
    //     }
    //     else if (Temperature < 1.7)
    //     {
    //         heatColor = Colors.Red;
    //     }
    //     else
    //     {
    //         heatColor = Colors.DarkRed;
    //     }

    //     graphic.Modulate = heatColor;
    // }

    // public void GetHeightColor()
    // {
    //     graphic.Modulate = new Color(Elevation, Elevation, Elevation);
    // }

    // public void GetMoistureColor()
    // {
    //     //this needs work
    //     Color moistureColor = Colors.Gray;

    //     if (Moisture < 0)
    //     {
    //         moistureColor = new Color(Mathf.Abs(Moisture), .5f, .5f);
    //     }
    //     if (Moisture >= 0)
    //     {
    //         moistureColor = new Color(1, Moisture, 1);

    //     }

    //     graphic.Modulate = moistureColor;
    // }
